<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1943449981" file="/Users/sayakaminegishi/MATLAB/Projects/AP_AHP_ANALYSIS_APP/AP_AHP_ANALYSIS_APP/AP_AHP_ANALYSIS_APP.prj" location="/Users/sayakaminegishi/MATLAB/Projects/AP_AHP_ANALYSIS_APP/AP_AHP_ANALYSIS_APP" name="AP_AHP_ANALYSIS_APP" target="target.mlapps" target-name="Package App">
    <param.appname>AP_AHP_ANALYSIS_APP</param.appname>
    <param.authnamewatermark>Sayaka (Saya) Minegishi</param.authnamewatermark>
    <param.email>minegishis@brandeis.edu</param.email>
    <param.company>Brandeis University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Takes in one or more spontaneous current clamp files, does batch-analysis and gives their firing properties.</param.summary>
    <param.description>Instructions: please see https://docs.google.com/document/d/1F5rO-wwT_e-YxTt98H9z_YhoMT0LXt-xFZLvzviX6W8/edit?usp=sharing</param.description>
    <param.screenshot>/Users/sayakaminegishi/Documents/Brandeis/Screen Shot 2024-05-05 at 7.38.29 PM.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>12ff9a13-8c1c-42dd-9261-a854b017b1ef</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/AP_AHP_Analysis_IClamp_APP.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}/analysis_scripts_iclamp</file>
      <file>${PROJECT_ROOT}/resources</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/sayakaminegishi/MATLAB/Projects/AP_AHP_ANALYSIS_APP" name="AP_AHP_ANALYSIS_APP" optional="false">/Users/sayakaminegishi/MATLAB/Projects/AP_AHP_ANALYSIS_APP/AP_AHP_ANALYSIS_APP</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.0.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>